// Question - https://leetcode.com/problems/4sum-ii/
// Answer in cpp


class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4){
        unordered_map<int,int> map; 
        int ans=0,n=nums1.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                map[nums1[i]+nums2[j]]++;
            }
        }
        
         for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                ans+=map[-(nums3[i]+nums4[j])];
            }
        }
        
        return ans;
    }
};
