// Question - https://leetcode.com/problems/break-a-palindrome/
// Answer in cpp


class Solution {
public:
    string breakPalindrome(string palindrome) {
        if(palindrome.size()==1) return "";
        int len=palindrome.size();
        int mid = len/2;
        for(int i=0;i<len;i++){
            if(palindrome[i]!='a' && i!=mid){
                palindrome[i]='a';
                return palindrome;
            }
            if(i==len-1){
                palindrome[i] = (palindrome[i]+1);
                return palindrome;
            }
        }
        return "";
    }
};
