// Question - https://leetcode.com/problems/closest-prime-numbers-in-range/
// Answer in cpp


class Solution {
public:
    vector<int> closestPrimes(int left, int right) {
        vector<int> ans;
         int first=-1,second=-1;
         int maxVal=INT_MAX;
        for(int i=left;i<=right;i++){
            if(isPrime(i)){
                ans.push_back(i);
            }
        }
        int len = ans.size();
        for(int i=0;i<len-1;i++){
            if(maxVal> ans[i+1]-ans[i]){
                first = ans[i];
                second = ans[i+1];
                maxVal = ans[i+1]-ans[i];
            }
        }
       
        return {first,second};
    }
    
        bool isPrime(int n)
        {
        
        if (n <= 1)
            return false;
        for (int i = 2; i * i <= n; i++) {
            if (n % i == 0)
                return false;
        }
        return true;
    }
};
