// Question - https://leetcode.com/problems/continuous-subarray-sum/
// Answer in cpp


class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        map<int,int> mp;
        int sum=0,rem=0;
        for(int i=0;i<nums.size();i++){
           sum+=nums[i];
           rem = sum%k;
           if(rem==0 && i>0) return true;
           else if(mp.find(rem)==mp.end()){
               mp[rem]=i;
           } else if(i-mp[rem]>1) return true;
        }
        return false;
    }
};
