// Question - https://leetcode.com/problems/count-nice-pairs-in-an-array/
// Answer in cpp

class Solution {
public:
    int countNicePairs(vector<int>& nums) {
        int ans = 0, mod = 1e9+7;
        map<int,int> mp;
        for(auto& num:nums){
            int n = num;
            string s = to_string(n);
            reverse(s.begin(), s.end()); 
            n = stoi(s);
            mp[num-n]++;
        }
        for(auto m:mp){
            int n = m.second;
            long long int p = ((n*1ll*(n*1ll-1))/2)%mod;
            ans = (ans+p)%mod;
        }

        return ans;
    }
};
