// Question - https://leetcode.com/problems/count-pairs-of-points-with-distance-k/
// Answer in cpp


class Solution {
public:
    int countPairs(vector<vector<int>>& coordinates, int k) {
        int ans = 0;
        map<pair<int,int>,int> mp;
        for(int i=0;i<coordinates.size();i++){
            for(int j=0;j<=k;j++){
                int x = coordinates[i][0]^j;
                int y = coordinates[i][1]^(k-j);
                ans+=mp[{x,y}];
            }
            mp[{coordinates[i][0],coordinates[i][1]}]++;
        }

        return ans;
    }
};
