// Question - https://leetcode.com/problems/decode-ways/
// Answer in cpp


class Solution {
public:
    vector<int> dp=vector(101,-1);
    int numDecodings(string s) {
        return decode(0,s);
    }
    
    int decode(int i, string &s){
        if(i>=s.size()) return 1;
        if(dp[i]!=-1) return dp[i];
        int op1=0,op2=0,ans=0;
        
        op1= s[i]-'0';
        if(i<s.size()-1){   
            op2 = op1*10+(s[i+1]-'0');
        }
        if(op1>0) ans+=decode(i+1,s);
        if(op1!=0 && op2>0 && op2<=26) ans+=decode(i+2,s);
        return dp[i]=ans;
    }
};
