// Question - https://leetcode.com/problems/distinct-prime-factors-of-product-of-array/
// Answer in cpp


class Solution {
     map<int,int> mp;
public:
    int distinctPrimeFactors(vector<int>& nums) {
       long long val=1ll;
        
        for(auto& num:nums){
             primeFactors(num);
        }
       
        return mp.size();
    }
    
    void primeFactors(long long n)
    {

    while (n % 2 == 0)
    {
        mp[2]++;
        n = n/2;
    }

    for (int i = 3; i <= sqrt(n); i = i + 2)
    {
        while (n % i == 0)
        {
             mp[i]++;
            n = n/i;
        }
    }
 
    if (n > 2)
    {
         mp[n]++;
    }
}
};
