// Question - https://leetcode.com/problems/equal-row-and-column-pairs/
// Answer in cpp

class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int ans =0,row=grid.size(),col=grid[0].size();
        if(row!=col) return ans;
        vector<vector<int>> grid1=grid;
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                grid1[i][j]= grid[j][i];
            }
        }
        
         for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
              bool result = std::equal(grid[i].begin(), grid[i].end(), grid1[j].begin());
                if(result) ans++;
            }
        }
        
        
        return ans;
        
    }
};
