// Question - https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
// Answer in cpp



class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans(2,-1);
        int start=0,end = nums.size()-1,mid,len=nums.size()-1;
        while(start<=end){
            mid = (start+end)/2;
            if(nums[mid]==target){
                ans[0]=mid;
                ans[1]=mid;
                for(int i=mid;i>=0;i--){
                    if(nums[i]==target){
                        ans[0]=i;
                    } else break;
                }
                for(int i=mid;i<=len;i++){
                    if(nums[i]==target){
                        ans[1]=i;
                    } else break;
                }
                break;
            } else if(target>nums[mid]){
                start = mid+1;
            } else{
                end = mid -1;
            }
        }
        
        return ans;
    }
};
