// Question - https://leetcode.com/problems/find-the-prefix-common-array-of-two-arrays/
// Answer in cpp


class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        vector<int> ans;
        map<int,int> mp1,mp2;
        int count = 0;
        
        for(int i=0;i<A.size();i++){
            mp1[A[i]]++;
            mp2[B[i]]++;
            if(A[i]==B[i]) {
                count++;
                 ans.push_back(count);
                continue;
            }
            if(mp1[B[i]]!=0){
                count++;
            }
            if(mp2[A[i]]!=0){
                count++;
            }
            ans.push_back(count);
        }
        
        return ans;
    }
};
