// Question - https://leetcode.com/problems/find-players-with-zero-or-one-losses/
// Answer in cpp



class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        vector<vector<int>> ans{{},{}};
        map<int,int> losser,play;
        int len = matches.size();
        for(int i=0;i<len;i++){
            losser[matches[i][1]]++;
            play[matches[i][1]]=1;
            play[matches[i][0]]=1;
        }
        for(auto& m:play){
            if(losser[m.first]==0){
                ans[0].push_back(m.first);
            }
            if(losser[m.first]==1 ){
                ans[1].push_back(m.first);
            }
        }
        return ans;
    }
};
