// Question - https://leetcode.com/problems/find-original-array-from-doubled-array/
// Answer in cpp


class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        vector<int> ans;
        int len = changed.size();
        if(len%2!=0) return {};
        map<int,int> mp;
        sort(changed.begin(),changed.end());
        for(int i=0;i<len;i++){
            mp[changed[i]]++;
        }
        for(int i=0;i<len;i++){
            if(changed[i]==0 && mp[0]>0){
                if(mp[0]%2!=0){
                    return {};
                } else{
                    mp[0]-=2;
                    ans.push_back(0);
                }
                
            } else if(mp[changed[i]]>0 && mp[changed[i]*2]>0){
                ans.push_back(changed[i]);
                mp[changed[i]]--;
                mp[changed[i]*2]--;
            }
        }
        if(ans.size()==len/2)  return ans;
        
        return {};
    }
};

