// Question - https://leetcode.com/problems/find-the-longest-equal-subarray/
// Answer in cpp

class Solution {
public:
    int longestEqualSubarray(vector<int>& nums, int k) {
        int ans = 1;
        map<int,vector<int>> mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]].push_back(i);
        }
        for(auto& m:mp){
            int temp = k;
            int mx = 1;
            int start = 1;
            for(int i=1;i<m.second.size();i++){
                int dif = m.second[i]-m.second[i-1]-1;
                temp-=dif;
                mx++;
                if(temp<0){
                    dif = m.second[start]-m.second[start-1]-1;
                    temp+=dif;
                    mx--;
                    start++;
                }
                ans = max(ans,mx);
            }
        }
        return ans;
    }
    
};
