// Question - https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/
// Answer in cpp


class Solution {
public:
    int findMin(vector<int>& nums) {
        int low=0,high=nums.size()-1;
        if(nums[low]<=nums[high]) return nums[low];
        if(nums[high]<nums[high-1]) return nums[high];
        while(low<=high){
            int mid = low+(high-low)/2;
            if( nums[mid]>nums[mid+1]) return nums[mid+1];
            else if(nums[mid]<nums[mid-1]) return nums[mid];
            else if(nums[low]<nums[mid]) low = mid+1;
            else high = mid-1;
        }
        
        return -1;
    }
};
