//Question - https://leetcode.com/problems/game-of-life/
// Answer in cpp 

class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        vector<int> once;
        int arr[8][2];
        int row = board.size();
        int col = board[0].size();
        vector<vector<int>> ans =board;
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                
                arr[0][0]=i-1;
                arr[0][1]=j-1;
                
                arr[1][0]=i-1;
                arr[1][1]=j;
                
                arr[2][0]=i-1;
                arr[2][1]=j+1;
                
                arr[3][0]=i;
                arr[3][1]=j-1;
                
                arr[4][0]=i;
                arr[4][1]=j+1;
                
                arr[5][0]=i+1;
                arr[5][1]=j-1;
                
                arr[6][0]=i+1;
                arr[6][1]=j;
                
                arr[7][0]=i+1;
                arr[7][1]=j+1;
                int sum=0;
                for(int k=0;k<8;k++){
                    if((arr[k][0]>=0 && arr[k][0]<row) && (arr[k][1]>=0 && arr[k][1]<col)){
                        sum+= board[arr[k][0]][arr[k][1]];
                    }
                    
                }
            
                int val = board[i][j];
                int result=0;
                
                if(val==0 && sum==3){
                    result=1;
                } else if(val==1){
                    if(sum==2 || sum==3){
                        result=1;
                    }
                }
                
                ans[i][j]=result;
            }
        }
        
        board = ans;
    }
};
