// Question - https://leetcode.com/problems/gas-station/
// Answer in cpp



class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int start = 0, total_gas = 0, total_cost = 0, tank=0, len=cost.size();
        for(int i=0;i<len;i++){
            total_gas+=gas[i];
            total_cost+=cost[i];
            tank+= (gas[i]-cost[i]);
            if(tank<0){
                tank=0;
                start=i+1;
            }
        }
        return start>=len || total_cost>total_gas?-1:start;
    }
};
