// Question - https://leetcode.com/problems/insert-interval/
// Answer in cpp


class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
       vector<vector<int>> ans;
       vector<int> index;
        int start = newInterval[0], end = newInterval[1];
        for(int i=0;i<intervals.size();i++){
            int start1 = intervals[i][0], end1 = intervals[i][1];
            if((start>=start1 && start<=end1) || (end>=start1 && end<=end1) || (start1>=start && end1<=end) || (start1<=start && end1>=end)){
                index.push_back(i);
            }
        }

        int first = index.size()==0?0:index[0];
        int last = index.size()==0?0:index[index.size()-1];
        for(auto& val: index){
            start = min(start,intervals[val][0]);
            end = max(end,intervals[val][1]);
        }

        if(intervals.size()>0 && index.size()>0){
            intervals.erase(intervals.begin()+first, intervals.begin()+last+1);
        }

        int i=0,len=intervals.size();
        for(i=0;i<len;i++){
            if(intervals[i][0]>end){
                intervals.insert(intervals.begin()+i,{start,end});
                break;
            }
        }

        if(i==len) intervals.push_back({start,end});
        
       return intervals;
    }
};
