// Question - https://leetcode.com/problems/interleaving-string/
// Answer in cpp


class Solution {
    vector<vector<int>> dp;
public:
    bool isInterleave(string s1, string s2, string s3) {
       dp = vector(s1.size()+1,vector(s2.size()+1,-1));
        return checkInterval(s1,s2,s3,0,0,0);
        
    }
    
    bool checkInterval(string &s1, string &s2, string &s3, int i,int j,int k){
        if(dp[i][j]!=-1) return dp[i][j];
        
        if(i==s1.size() && j==s2.size() && s3.size()==k) return true;
        
        bool p=false,q=false;
        
        if(i<s1.size() && s1[i]==s3[k]) p = checkInterval(s1,s2,s3,i+1,j,k+1);
        
        if(j<s2.size() && s2[j]==s3[k]) q = checkInterval(s1,s2,s3,i,j+1,k+1);
        
        return dp[i][j] = p||q;
        
    }
    
    
};
