// Question - https://leetcode.com/problems/jump-game-ii/
// Answer in cpp

class Solution {
public:
    int jump(vector<int>& nums) {
        int len = nums.size();
        if(len==1) return 0;
        if(nums[0]>=len-1) return 1;
        int highest = nums[0],jump=0,index=0;
        for(int i=0;i<len;i++){
            int high = highest;
            if(index<len && high>=len-1) return jump+1;
            int flag=0;
            for(int j=i;j<=high && j<len;j++){
                if(nums[j]+j>highest){
                    index=j;
                    flag=1;
                    highest = nums[j]+j;
                }
            }
            if(flag) jump++;
            if(index<len && highest>=len-1) return jump+1;
            i=high;
        }
        return jump;
    }
};
