// Question - https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/
// Answer in cpp


class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int zeroCount = 0, leftOne = 0 , rightOne = 0,zcount=1;
        int ans = 0;
        for(int i=0;i<nums.size();i++){
            if(i>0 && nums[i]==0 && nums[i-1]!=0){
                int temp = leftOne;
                leftOne = rightOne;
                rightOne = temp;
                rightOne = 0;
            } else if(i>0 && nums[i-1]==0 && nums[i]==0){
                leftOne= 0;
                rightOne=0;
            }
            if(nums[i]) rightOne++;
            else zcount=0;
            ans = max(ans,leftOne+rightOne);
        }

        return ans-zcount;
    }
};
