//Question - https://leetcode.com/problems/longest-substring-without-repeating-characters/
//Answer in cpp


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int left=0,right=0,ans=0;
        int count[256]={0};
        
        while(right<s.size()){
            count[s[right]]++;
            while(count[s[right]]>1){
                count[s[left++]]--;
            }
            ans = max(ans,right-left+1);
            right++;
        }
        
        return ans;
    }
};
