// Quesion - https://leetcode.com/problems/maximum-product-subarray/
// Answer in cpp


class Solution {
public:
    int maxProduct(vector<int>& nums) {
        long int maxi = INT_MIN,prod=1;
        
        for(auto& num : nums){
            prod*=num;
            maxi = max(maxi,prod); 
            if(prod==0) prod=1;
        }
        prod=1;
        for(int i=nums.size()-1;i>=0;i--){
            prod*=nums[i];
            maxi = max(maxi,prod); 
            if(prod==0) prod=1;
        }
        return maxi;
    }
};
