// Question - https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/
// Answer in cpp


class Solution {
public:
    int maxVowels(string s, int k) {
        int vowelCount = 0,ans=0;
        int index = 0;
        for(int i=0;i<s.size();i++){
            if(i<k){
                if(isVowel(s[i])) vowelCount++;
            }else{
                if(isVowel(s[i])) vowelCount++;
                if(isVowel(s[index++])) vowelCount--;
            }
            ans = max(ans,vowelCount);
        }

        return ans;
    }
    bool isVowel(char & ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u') return true;
        return false;
    }
};
