// Question - https://leetcode.com/problems/merge-in-between-linked-lists/
// Answer in cpp


class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* temp1=list1;
        ListNode* temp2=list2;
        ListNode* temp;
        int count=0;
        while(temp1->next){
            if(count==a-1){
                temp=temp1;
            }
            if(count==b){
                break;
            }
            temp1=temp1->next;
            count++;
        }
        while(temp2->next){
            temp2=temp2->next;
        }
        temp2->next=temp1->next;
        temp->next = list2;
        return list1;
    }
};

