// Question - https://leetcode.com/problems/merge-nodes-in-between-zeros/
// Amswer in cpp

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        ListNode* temp=new ListNode(0);
        ListNode *ans=temp;
        int sum=0;

        while(head){
            if((sum!=0 && head->val==0)) {
               temp->next =new ListNode(sum);
               temp=temp->next;
            }
            if(head->val!=0){
                sum+=head->val;
            } else{
                sum=0;
            }
            
            head=head->next;
        }
        
        return ans->next;
    }
};
