// Question - https://leetcode.com/problems/minimum-array-length-after-pair-removals/
// Answer in cpp


class Solution {
public:
    int minLengthAfterRemovals(vector<int>& nums) {
        int ans = 0;
        unordered_map<int,int> mp;
        priority_queue<pair<int,int>> pq;
        for(int i=0;i<nums.size();i++) mp[nums[i]]++;
        for(auto& m:mp) pq.push({m.second,m.first});
        while(pq.size()>1){
            pair<int,int> p1 = pq.top();
            pq.pop();
            pair<int,int> p2 = pq.top();
            pq.pop();
            p1.first--;
            p2.first--;
            if(p1.first) pq.push(p1);
            if(p2.first) pq.push(p2);
        }
        return pq.size()==0?0:pq.top().first;
    }
};
