// Question - https://leetcode.com/problems/minimum-path-sum/
// Answer in cpp
Code 1.
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row=grid.size(),col=grid[0].size();
        for(int i=1;i<row;i++) grid[i][0] += grid[i-1][0];
        for(int i=1;i<col;i++) grid[0][i] += grid[0][i-1];
        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++) grid[i][j]+=min(grid[i-1][j],grid[i][j-1]);
        }
        return grid[row-1][col-1];
    }
};

Code 2.
class Solution {
    vector<vector<int>> dp;
    public:
    int minPathSum(vector<vector<int>>& grid) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        int row = grid.size(),col=grid[0].size();
        dp= vector(row+1,vector(col+1,-1));
        return dfs(0,0,row,col,grid);
    }
    int dfs(int i,int j,int &row,int &col,vector<vector<int>>& grid){
        if(i>=row || j>=col) return INT_MAX;
        if(i==row-1 && j==col-1) return grid[i][j];
        if(dp[i][j]!=-1) return dp[i][j];
        return dp[i][j] =grid[i][j]+ min(dfs(i+1,j,row,col,grid),dfs(i,j+1,row,col,grid));
    }
};
