// Question - https://leetcode.com/problems/minimum-operations-to-reduce-x-to-zero/
// Answer in cpp



class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int target = accumulate(nums.begin(),nums.end(),0)-x;
        if(target==0) return nums.size();
        if(target<0) return -1;
        int left=0,ans=-1,sum=0;
        
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
            while(sum>target){
                sum-=nums[left++];
            }
            if(sum==target){
                ans = max(ans,(i-left+1));
            }
        }
        
        
        return ans==-1?-1:nums.size()-ans;
    }
};
