// Question - https://leetcode.com/problems/minimum-flips-to-make-a-or-b-equal-to-c/
// Answer in cpp


class Solution {
public:
    int minFlips(int a, int b, int c) {
        int ans = 0;
        for(int i=31;i>=0;i--){
            int x = a>>i, y = b>>i, z = c>>i ;
            if(x&1) x=1;
            else x=0;
            if(y&1) y=1;
            else y=0;
            if(z&1) z=1;
            else z=0;
           if((x==0 && y==0 && z==1) || (x==1 && y==0 && z==0) || (x==0 && y==1 && z==0)) ans++;
           else if(x==1 && y==1 && z==0) ans+=2;
        }
        
        return ans;
    }
};
