// Question - https://leetcode.com/problems/number-of-islands/
// Answer in cpp




//DFS Solution
//Time Complexity -> O(mn+mn) = O(mn)
//Space Complexity -> O(1)

class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int row = grid.size(),col = grid[0].size();
        int ans=0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]=='1'){
                    ans++;
                    removeIslands(grid,row,col,i,j);
                }
            }
        }
        
        return ans;
      
    }
    
     void removeIslands(vector<vector<char>>& grid,int &row,int &col,int i ,int j){
            if(i<0 || j<0 || i>=row || j>=col || grid[i][j]=='0'){
                return ;
            }
           
           grid[i][j] = '0';
           
           removeIslands(grid,row,col,i+1,j);
           removeIslands(grid,row,col,i-1,j);
           removeIslands(grid,row,col,i,j+1);
           removeIslands(grid,row,col,i,j-1);
        }
};
