// Question - https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/
// Answer in cpp


class Solution {
    vector<vector<long long>> dp;
    int mod = 1e9+7;
public:
    int numRollsToTarget(int n, int k, int target) {
        dp = vector(n+1,vector(target+1,-1ll));
       return dfs(n,k,target);
    }
    
    long long  dfs(int dice,int faces,int target){
       if(target<0) return 0;
        if(dice==0 && target==0) return 1;
        if(dice==0 && target!=0) return 0;
        if(target==0 && dice!=0) return 0;
        long long ans=0;
        if(dp[dice][target]!=-1) return dp[dice][target];
        for(int i=1;i<=faces;i++){
            ans= (ans+dfs(dice-1,faces,target-i))%mod;
        }
        return  dp[dice][target] = ans;
    }
};
