// Question - https://leetcode.com/problems/number-of-good-ways-to-split-a-string/
// Answer in cpp



class Solution {
public:
    int numSplits(string s) {
        int ans=0;
        vector<vector<int>> temp(s.size(),vector(2,0));
        map<char,int> mp;
        for(int i=s.size()-1;i>=0;i--){
            mp[s[i]]++;
            temp[i][1]=mp.size();
        }
        if(mp.size()==1) return s.size()-1;
        mp.clear();
        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
            temp[i][0]=mp.size();
            if(i!=0 && i!=s.size()-1){
                if(temp[i][0]==temp[i+1][1]){
                    ans++;
                }
            }
        }
        
        return ans;
    }
};
