// Question - https://leetcode.com/problems/number-of-zero-filled-subarrays/
// Answer in cpp


class Solution {
public:
    long long zeroFilledSubarray(vector<int>& nums) {
        long long int ans = 0;
        int mod = 1e9+7;
        int len = nums.size(),count=0;
        for(int i=0;i<len;i++){
            if(!nums[i]) count++;
            else{
                ans += sum(count);
                count = 0;
            }
        }
        ans += sum(count);
        return ans;
    }
    long long sum(long long  n){
        return (n*(n+1))/2;
    }
};
