// Question - https://leetcode.com/problems/number-of-enclaves/
// Answer in cpp


class Solution {
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int ans = 0;
        int row = grid.size(), col = grid[0].size();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(grid[i][j]==1){
                    int count = 0;
                    bool flag = true;
                    dfs(grid,i,j,row,col,flag,count);
                    if(flag) ans+=count;
                }
            }
        }

        return ans;
    }

    void dfs(vector<vector<int>>& grid,int i,int j, int row, int col,bool& flag, int& count){
        if(i<0 || j<0 || i>=row || j>=col || grid[i][j]==0 || grid[i][j]==-1) return;
        if(grid[i][j]==1 && (i==0 || j==0 || i==row-1 || j==col-1)) flag=false;
        grid[i][j]=-1;
        count++;
        dfs(grid,i+1,j,row,col,flag,count);
        dfs(grid,i-1,j,row,col,flag,count);
        dfs(grid,i,j+1,row,col,flag,count);
        dfs(grid,i,j-1,row,col,flag,count);
    }
};
