// Question - https://leetcode.com/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/
// Answer in cpp


class Solution {
    int mod = 1e9+7;
public:
    int numSubseq(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int ans = 0;
        
        int start=0,end=nums.size()-1;
        while(start<=end){
            if(nums[start]+nums[end]<=target){
                ans+=(power(2,end-start));
                ans%=mod;
                start++;
            }else{
                end--;
            }
        }
        return ans;
    }
    long power(int x,int y){
        if(y==1) return x;
        if(x==0) return 0;
        if(y==0) return 1;
        long ans = 1;
        if(y%2==0){
            ans = power(x,y/2);
            ans*=ans;
        }else{
            ans = power(x,y-1);
            ans*=x;
        }
        return ans%mod;
    }
};
