// Question - https://leetcode.com/problems/partition-string-into-substrings-with-values-at-most-k/
// Answer in cpp


class Solution {
public:
    int minimumPartition(string s, int k) {
        long ans = 0;
        int count = 0;
        int temp =k;
        while(temp){
            count++;
            temp/=10;
        }
        
        int len = s.size();
        for(int i=0;i<len;i++){
            int minVal = min(count,len-i);
            long num=0;
            temp = i;
            
            while(temp<minVal+i){
                num = (num*10)+( s[temp]-48);
                    temp++;
            }
            if(num<=k){
                ans++;
                if(count!=1) i=temp-1;
            } else{
                if(count==1) return -1;
                ans++;
                i=temp-2;
            }
            
            if(i==len-1) return ans;
        }
        
        
            
        return -1;
    }
};
