// Question - https://leetcode.com/problems/prime-subtraction-operation/
// Answer in cpp



class Solution {
public:
    bool primeSubOperation(vector<int>& nums) {
        int len = nums.size();
        int i=len-1;
        for(i;i>=1;i--){
            if(nums[i]<=nums[i-1]){
                int num1 = nums[i-1];
                int temp = nums[i];
                int num=0;
                while(num<num1-1){
                    num++;
                    if(nums[i-1]-num<temp && nums[i-1]-num>=0 && is_prime(num)){
                        nums[i-1] -= num;
                        break;
                    }
                }
            }
        }
        
        for(int i=0;i<len-1;i++){
            if(nums[i]>=nums[i+1]) return false;
        }
           
        return true;    
    }
    bool is_prime(int n)
    {

        if (n <= 1)
            return false;
        for (int i = 2; i * i <= n + 1; i++)
            if (n % i == 0)
                return false;
        return true;
    }
};
