// Question - https://leetcode.com/problems/product-of-array-except-self
// Answer in cpp


class Solution 
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans;
        int right=1;
        ans.push_back(1);
        for(int i=1;i<nums.size();i++){
            ans.push_back(ans[i-1]*nums[i-1]);
        }
        for(int i=nums.size()-2;i>=0;i--){
            right= right*nums[i+1];
            ans[i] = right*ans[i];
        }
        
        return ans;
    }
};
