// Question - https://leetcode.com/problems/removing-stars-from-a-string/
// Answer in cpp


class Solution {
public:
    string removeStars(string s) {
        int len = s.size();
        map<int,int> mp;
        int count=0;
        string ans="";
        for(int i=len-1;i>=0;i--){
            if(s[i]=='*'){
                count++;
            } else{
                if(count>0){
                    mp[i]++;
                    count--;
                }
            }
            
        }
        for(int i=0;i<len;i++){
            if(mp[i]==0 && s[i]!='*'){
                ans+=s[i];
            }
        }
        
        return ans;
    }
};
