// Question - https://leetcode.com/problems/reverse-words-in-a-string/
// Answer in cpp



class Solution {
public:
    string reverseWords(string str) {
        string ans="";
        string word = "";
        for (auto x : str)
        {
            if (x == ' ')
            {
                if(word!=""){
                    if(ans==""){
                        ans=word;
                    } else{
                        ans=word+" "+ ans;
                    }
                    
                }
                word = "";
            }
            else {
                word = word + x;
            }
        }
            if(word!=""){
                    if(ans==""){
                        ans=word;
                    } else{
                        ans=word+" "+ ans;
                    }
                    
                }
       

         return ans;

        }
       
};
