//Question - https://leetcode.com/problems/rotate-image/
//Answer in cpp

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int p=matrix.size()-1,round=(p+1)/2,temp=0,temp1=0,min=0,max=p;
        
        for(int i=0;i<round;i++){
            for(int j=min;j<max;j++){
                temp1=matrix[j][min];
                matrix[j][min] = temp;
                temp = temp1;
               
                temp1=matrix[min][p-j];
                matrix[min][p-j] = temp;
                temp = temp1;
                
                temp1=matrix[p-j][max];
                matrix[p-j][max] = temp;
                temp = temp1;
                
                temp1=matrix[max][j];
                matrix[max][j] = temp;
                temp = temp1;
                
                temp1=matrix[j][min];
                matrix[j][min] = temp;
                temp = temp1;
            }
            max--;
            
            min++;
        }
        
    }
};
