// Question - https://leetcode.com/problems/short-encoding-of-words/
// Answer in cpp

class Solution {
public:
    int minimumLengthEncoding(vector<string>& words) {
        string  str="";
        
            for (int i=1 ;i<words.size(); i++){
                string temp = words[i];
                int j = i - 1;
                while (j >= 0 && temp.length() > words[j].length())
                {
                    words[j+1] = words[j];
                    j--;
                }
                words[j+1] = temp;
            }
            for (int i=0 ;i<words.size(); i++){
                if(str.find(words[i]+"#",0)==-1){
                    str=str+words[i]+"#";
                }
            }
            
        return str.size();
    }
};
