// Question - https://leetcode.com/problems/smallest-missing-non-negative-integer-after-operations/
// Answer in cpp



class Solution {
public:
    int findSmallestInteger(vector<int>& nums, int value) {
        int len = nums.size(),count=0;
        map<int,int> mp;
        for(int i=0;i<len;i++){
            if(nums[i]<0){
                nums[i]=-nums[i];
                if(nums[i]%value==0){
                    nums[i]=0;
                } else{
                    int div = nums[i]/value;
                    div++;
                    nums[i] = value*div - nums[i];
                }
            }
            mp[nums[i]%value]++;
        }
        while(true){
            if(mp[count%value]==0) return count;
            mp[count%value]--;
            count++;
        }
        return 0;
    }
};
