// Question - https://leetcode.com/problems/sort-the-matrix-diagonally/
// Answer in cpp


class Solution {
public:
    vector<vector<int>> diagonalSort(vector<vector<int>>& vec) {
        int row = vec.size(),col = vec[0].size(),r1,c1,r2,c2,x;
        
        for(int i =0;i<row;i++){
            for(int j=0; j<1 || (i==0&&j<col) ;j++){
                r1=i;
                c1=j;
                x = min(row-r1-1,col-c1-1);
                r2=r1+x;
                c2=c1+x;
                priority_queue<int> pq;
                while(r1<=r2 && c1<=c2){
                    pq.push(vec[r1][c1]);
                    r1++,c1++;
                }
                
                while(r2>=i && c2>=j){
                    vec[r2][c2]= pq.poll();
                    pq.pop();
                    r2--;
                    c2--;
                }
                
            }
        }
        
        return vec;
    }
};
