// Question - https://leetcode.com/problems/substring-xor-queries/
// Answer in cpp


class Solution {
public:
    vector<vector<int>> substringXorQueries(string s, vector<vector<int>>& queries) {
        unordered_map<int, vector<int>> m;
        vector<vector<int>> res;
        for (int i = 0; i < s.size(); ++i) {
            long long val = 0;
            for (int j = i; j < min(i + 30, (int)s.size()); ++j) {
                val = (val << 1) + (s[j] == '1');
                if (m.count(val) == 0)
                    m[val] = {i, j};
                if (s[i] == '0')
                    break;
            }
        }
        for(auto& query : queries){
            int val = query[0]^query[1];
            if (m.count(val) != 0) res.push_back(m[val]);
            else res.push_back({-1,-1});
        }
        return res;
    }

};
