// Question - https://leetcode.com/problems/sum-of-two-integers/
// Answer in cpp


check each bit of both number from starting 

class Solution {
public:
    int getSum(int a, int b) {
        int ans=0;
        int carry=0;
        for(int i=0;i<32;i++){
            int n1 =0;
            int n2 = 0;
            if((a&(1<<i))) n1=1;
            if((b&(1<<i))) n2=1;
            if(n1==1 && n2==1){
                if(carry==1)  ans|=(1<<i);
                carry=1;
            } else if(n1==0 && n2==0){
                if(carry==1)  ans|=(1<<i);
                carry=0;
            } else{
                if(carry==0){
                    ans|=(1<<i);
                     carry=0;
                } else carry=1;
            }
        }
       
        return ans;
    }
};
