//Question - https://leetcode.com/problems/unique-paths-ii/
//Answer in cpp

class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {  
        int i=obstacleGrid.size()-1,j=obstacleGrid[0].size()-1 ;
        if(obstacleGrid[0][0]==1 || obstacleGrid[i][j]==1){
            return 0;
        }
        cout<<j;
        obstacleGrid[0][0]=1;
        for(int p=0;p<=i;p++){
            for(int q=0;q<=j;q++){
                if(p+q!=0){
                    if(obstacleGrid[p][q]==1){
                        obstacleGrid[p][q]=0;
                    } 
                    else if(p==0){
                        obstacleGrid[p][q] = obstacleGrid[p][q-1];
                    }  
                    else if(q==0){
                            obstacleGrid[p][q] = obstacleGrid[p-1][q];
                        } 
                    else{
                        obstacleGrid[p][q] = obstacleGrid[p-1][q] + obstacleGrid[p][q-1];
                    } 
                }
            }
        }
        
        return obstacleGrid[i][j];
        
    }
    
   
};
