// Question - https://leetcode.com/problems/unique-binary-search-trees/
// Answer in cpp

class Solution {
public:
    int numTrees(int n) {
        vector<int> vec(n+1,1);
        vector<int> temp;
        for(int i=2;i<=n;i++){
            int count=0;
            for(int j=1;j<=i;j++){
                int right = i-j;
                int left = i-right-1;
                count+= (vec[left]*vec[right]);
            }
            vec[i] = count;
        } 
        return vec[n];
        
    }
};
