// Question - https://leetcode.com/problems/zigzag-conversion/
// Answer in cpp



class Solution {
public:
    string convert(string s, int numRows) {
        int count =0,flag=0;
        string ans = "";
        vector<string> vec(numRows,"");
        for(int i=0;i<s.size();i++){
            vec[count].push_back(s[i]);
            flag?count--:count++;
            if(flag==0 && count==numRows){
                flag=1;
                count-=numRows!=1?2:1;
            }
            if(flag==1 && count==-1){
                flag=0;
                count+=numRows!=1?2:1;
            }
        }

        for(auto &str:vec) ans = ans+str;
        return ans;
    }
};
