// Question - https://leetcode.com/problems/zigzag-conversion/
// Answer in cpp



class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==1) return s;
        int row=0,col=0,flag=0;
        string ans="";
       vector<vector<char>> temp=vector(numRows,vector(1001,'*'));
        
        for(int i=0;i<s.size();i++){
            ans+ = s[i];
            if(flag==0){
                row++;
            } else{
                row--;
                col++;
            }
            if(row==0){
                flag=0;
            }
            else if(row==numRows){
                if(numRows==2){
                    row=0;
                    col++;
                    continue;
                }
                flag=1;
                row-=2;
                col++;
            }
        }
        
        for(int i=0;i<numRows;i++){
            for(int j=0;j<=col;j++){
                if(temp[i][j]!='*')ans+=temp[i][j];
            }
        }
        return ans;
    }
};
